<html>
	<head>
		<title>Events Writer</title>
	</head>
	
  <body>
<script type="text/javascript" >

var MaxOutputs = 32;
var MaxInputs = 32;
//////////////////////////////////////////////////////////////////////////
//	Support functions
//////////////////////////////////////////////////////////////////////////
function WriteEvents(name, exp, repeat) {
	document.write('<?xml version="1.0" encoding="utf-8" ?>\r\n');
	document.write('<events>\r\n');
	document.write('<!-- Output Events ////////////////////////////////////////////////////////////// !-->\r\n');
	document.write('<!-- ///////////////////////////////////////////////////////////////////////////////// !-->\r\n');
	document.write('<!-- ///////////////////////////////////////////////////////////////////////////////// !-->\r\n');
	for (var i = 1; i <= MaxOutputs; i++) {
		document.write('\t<category name="%%OutputName'+i+'%%" condition="$OutputCount > '+(i-1)+'" sourceid="Output'+i+'">\r\n');
		document.write('\t\t<event name="%%OutputName'+i+'%% Audio Source Changed" tag="Z'+i+'AUDIOSOURCE"/>\r\n');
		document.write('\t\t<event name="%%OutputName'+i+'%% Video Source Changed" tag="Z'+i+'VIDEOSOURCE"/>\r\n');
		document.write('\t</category>\r\n');
		document.write('\r\n');
	}
	document.write('<!-- Debugging Events //////////////////////////////////////////////////////////////// !-->\r\n');
	document.write('<!-- ///////////////////////////////////////////////////////////////////////////////// !-->\r\n');
	document.write('<!-- ///////////////////////////////////////////////////////////////////////////////// !-->\r\n');
	document.write('\t<category name="Connection State Events" >\r\n');
	document.write('\t\t<event name="Disconnected" tag="CONNECTIONSTATE00"/>\r\n');
	document.write('\t\t<event name="Connected" tag="CONNECTIONSTATE01"/>\r\n');
	document.write('\t</category>\r\n');
	document.write('</events>\r\n');
}

function padDigits(n, totalDigits) {
	n = n.toString();
	var pd = "";
	if (totalDigits > n.length) {
		for (var i = 0; i < (totalDigits - n.length); i++) {
			pd += "0";
		}
	}
	return pd + n;
}

function WriteGUID() {
   var S4 = function() {return (((1+Math.random())*0x10000)|0).toString(16).substring(1);};
   return (S4()+S4()+"-"+S4()+"-"+S4()+"-"+S4()+"-"+S4()+S4()+S4());
}

document.write("<XMP>");
WriteEvents();
document.write("</XMP>");


	  </script>
		</font>
  </body>
</html>
