<html>
	<head>
		<title>Variables Writer</title>
	</head>
	
  <body>
<script type="text/javascript" >

var OutputCount = 32;
var InputCount = 32;
//////////////////////////////////////////////////////////////////////////
//	Support functions
//////////////////////////////////////////////////////////////////////////
function WriteVariables(name, exp, repeat) {
	document.write('<?xml version="1.0" encoding="utf-8" ?>\r\n');
	document.write('<variables>\r\n');
	document.write('<!-- Output Variables /////////////////////////////////////////////////////////// !-->\r\n');
	document.write('<!-- ///////////////////////////////////////////////////////////////////////////////// !-->\r\n');
	document.write('<!-- ///////////////////////////////////////////////////////////////////////////////// !-->\r\n');
	for (var z = 1; z <= OutputCount; z++) {
		document.write('\t<category name="%%OutputName'+z+'%%" condition="$OutputCount > '+(z-1)+'" sourceid="Output'+z+'" >\r\n');
		document.write('\t\t<variable name="%%OutputName'+z+'%% - Name(text)" sysvar="OutputTxt'+z+'" type="string" sample="%%OutputName'+z+'%%" />\r\n');
		document.write('\t\t<variable name="%%OutputName'+z+'%% - Video Input" sysvar="SrcForVideoOutput'+z+'" type="integer" sample="1" format="L');
			for (var x = 1; x <= InputCount; x++) {
				document.write(':'+x+':%%InputName'+x+'%%');
			}	
			document.write('" />\r\n');
		document.write('\t\t<variable name="%%OutputName'+z+'%% - Audio Input" sysvar="SrcForAudioOutput'+z+'" type="integer" sample="1" format="L');
			for (var x = 1; x <= InputCount; x++) {
				document.write(':'+x+':%%InputName'+x+'%%');
			}	
			document.write('" />\r\n');

		for(var i = 0; i <= OutputCount; i++) {
			document.write('\t\t\t<variable name="%%OutputName'+z+'%% - %%InputName'+i+'%% - Video" sysvar="VideoOutput'+z+'S'+i+'" type="boolean" condition="$InputCount > '+(i-1)+'" sample="false" format="B::%%InputName'+i+'%%"/>\r\n');
			document.write('\t\t\t<variable name="%%OutputName'+z+'%% - %%InputName'+i+'%% - Audio" sysvar="AudioOutput'+z+'S'+i+'" type="boolean" condition="$InputCount > '+(i-1)+'" sample="false" format="B::%%InputName'+i+'%%"/>\r\n');
		}

		document.write('\t</category>\r\n');
		document.write('\r\n');	
	}
	document.write('<!-- Input Variables ////////////////////////////////////////////////////////// !-->\r\n');
	document.write('<!-- ///////////////////////////////////////////////////////////////////////////////// !-->\r\n');
	document.write('<!-- ///////////////////////////////////////////////////////////////////////////////// !-->\r\n');
	for (var i = 1; i <= InputCount; i++) {
		document.write('\t<category name="%%InputName'+i+'%%" condition="$InputCount > '+(i-1)+'" >\r\n');
		document.write('\t\t<variable name="%%InputName'+i+'%% - Name(text)" sysvar="InputTxt'+i+'" type="string" sample="%%InputName'+i+'%%" />\r\n');
		document.write('\t</category>\r\n');
		document.write('\r\n');	
	}

	document.write('<!-- Debugging Variables ///////////////////////////////////////////////////////////// !-->\r\n');
	document.write('<!-- ///////////////////////////////////////////////////////////////////////////////// !-->\r\n');
	document.write('<!-- ///////////////////////////////////////////////////////////////////////////////// !-->\r\n');
	document.write('\t<category name="Connection State">\r\n');
	document.write('\t\t<variable name="Connection State" sysvar="ConnectionState" type="integer" sample="0" format="L:0:Disconnected:1:Connected" />\r\n');
	document.write('\t\t\t<variable name="Disconnected" sysvar="ConnectionState00" type="boolean" sample="true" format="B::Disconnected" />\r\n');
	document.write('\t\t\t<variable name="Connected" sysvar="ConnectionState01" type="boolean" sample="true" format="B::Connected" />\r\n');
	document.write('\t</category>\r\n');
	document.write('</variables>\r\n');
}

function padDigits(n, totalDigits) {
	n = n.toString();
	var pd = "";
	if (totalDigits > n.length) {
		for (var i = 0; i < (totalDigits - n.length); i++) {
			pd += "0";
		}
	}
	return pd + n;
}

function WriteGUID() {
   var S4 = function() {return (((1+Math.random())*0x10000)|0).toString(16).substring(1);};
   return (S4()+S4()+"-"+S4()+"-"+S4()+"-"+S4()+"-"+S4()+S4()+S4());
}

document.write("<XMP>");
WriteVariables();
document.write("</XMP>");


	  </script>
		</font>
  </body>
</html>
